def find_pairs_with_sum(arr, target_sum):
    pairs = []
    seen = set()

    for num in arr:
        complement = target_sum - num
        if complement in seen:
            pairs.append((num, complement))
        seen.add(num)

    return pairs

if __name__ == "__main__":
    try:
        # Sample input
        array = [1, 2, 3, 4, 5, 6, 7, 8, 9]
        target = 10

        result = find_pairs_with_sum(array, target)

        if len(result) > 0:
            print("Pairs found:")
            for pair in result:
                print(f"{pair[0]} + {pair[1]} = {target}")
        else:
            print("No pairs found.")

    except result:
        print("Program terminated by user.")
